@athletics-color: blue;

body {
	width: 100%;
	font-family: "Helvetica", sans-serif;

		table.page-wrapper {
			width: 100%;
		}

		table.outer-wrapper {
			width: 600px;
		}

		table.header {
			width: 100%;
			text-align: center;
			padding: 20px 0px;
			border-bottom: 5px solid #000;
			td {
				margin: 20px 0px;
			}
			tr.date {
				color: #AAA;
				font-size: 21px;
			}
			tr.logo {
				.mark {
				width: 120px;
				background: url('../img/athletics_a.png') no-repeat center center;
				background-size: contain;
				height: 40px;
				width: 40px;
				margin-bottom: 20px;
				}
			}
			tr.header-img {
				img {
					margin-top: 20px;
					width: 100%;
				}

			}
		}

		table.story {
			margin: 0px 0px;
			padding: 20px 0px 20px 0px;
			border-bottom: 1px solid #DDD;
			font-size: 20px;
			line-height: 1.6em;
			color: #000;
			tr.to-athletics {
				h2 {
					margin: 0px 0px 0px 0px;
					//font-weight: normal;
					a {
						color: #000;
						text-decoration: none;
						font-size: 24px;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
			tr.img {
				img {
					margin: 10px 0px 0px 0px;
					width: 100%;
				}
			}
			tr.content {
				p {
					margin: 10px 0px 0px 0px;
					
				}
				ul {
					line-height: 1.8em;
					margin: 10px 0px 0px 0px;
					font-size: 16px;
					list-style-type: circle;
					li {
						margin: 10px 0px 0px 0px;
					}
				}
				a {
					color: blue;
					text-decoration: none;
					&:hover {
						color: blue;
						text-decoration: underline;
					}
				}
			}
		}

		table.footer {
			width: 100%;
			text-align: right;
			margin: 20px 0px;
			line-height: 1.8em;
			a {
				color: #AAA;
				padding: 0px 5px;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
					color: blue;
				}
			}
			tr.unsubscribe {
				font-size: 12px;
			}
			tr.copy-address {
				color: #CCC;
				font-size: 12px;
			}
		}
}


