@media only screen and (max-width: 480px) {
	body {
		//display: none;
		width: 100% !important;
	}

	form {
		width: auto!important;
		padding: 0px 20px
	}

	table.outer-wrapper {
		width: 100% !important;
		padding: 0px 20px !important;
	}
	.footer {
		font-size: 14px;
	}
}